version: '3'
services:

  maieutica_app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: maieutica_app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: maieutica_app
      SERVICE_TAGS: maieutica
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ~/.ssh:/root/.ssh-local:ro
    networks:
      - app-network

  #Nginx Service
  maieutica_nginx:
    image: nginx:alpine
    container_name: maieutica_nginx
    restart: unless-stopped
    tty: true
    ports:
      - "${DOCKER_HTTP_PORT}:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/maieutica.conf:/etc/nginx/conf.d/maieutica.conf
    networks:
      - app-network

  #MySQL Service
  maieutica_myqsl:
    image: mysql:5.7.23
    container_name: maieutica_myqsl
    restart: unless-stopped
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: maieutica
      MYSQL_USER: maieutica
      MYSQL_PASSWORD: pass
      SERVICE_TAGS: maieutica
      SERVICE_NAME: mysql
      TZ: America/Sao_Paulo
    ports:
      - "${DOCKER_DB_PORT}:3306"
    volumes:
      - dbdata:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local
